# spring-azure

./: .gitignore  azure-pipelines.yml  build.sh  pom.xml
src/main/resources/templates/fragments/: header.html
